# eating

./: .gitignore
food/: .editorconfig  Dockerfile  micronaut-cli.yml  pom.xml  recipe.rest
food/src/main/groovy/org/eating/food/: Application.groovy  HelloController.groovy
food/src/main/groovy/org/eation/food/: Application.groovy  HelloController.groovy
food/src/main/java/org/eation/food/: AppResponseEntityExceptionHandler.java  ErrorDetails.java  FoodApplication.java
food/src/main/java/org/eation/food/recipe/: Ingredient.java  Recipe.java  RecipeController.java  RecipeRepository.java
food/src/main/resources/: application.yml
food/src/test/groovy/org/eating/food/: HelloControllerSpec.groovy
food/src/test/groovy/org/eation/food/: HelloControllerSpec.groovy  SetupSpecTrait.groovy
food/src/test/groovy/org/eation/food/recipe/: RecipeControllerSpec.groovy
food/src/test/java/org/eation/food/: FoodApplicationTest.java
food/src/test/java/org/eation/food/recipe/: DataBuilder.java
ui/: package.json  pom.xml
ui/src/: App.vue  main.js  router.js
ui/src/components/: About.vue  Food.vue  Home.vue
ui/src/main/java/org/eation/web/ui/: UiApplication.java
